# fantasy-realm-scoring

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/klamerek/fantasyrealms/game/: GameTest.kt  ScoringTest.kt
app/src/androidTest/java/com/klamerek/fantasyrealms/screen/: HandSelectionActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klamerek/fantasyrealms/: App.kt
app/src/main/java/com/klamerek/fantasyrealms/game/: Card.kt  CardDefinition.kt  CardDefinitions.kt  CardSelection.kt  CommonCardRules.kt  DeluxeEditionSet.kt  DiscardArea.kt  Game.kt
app/src/main/java/com/klamerek/fantasyrealms/ocr/: CardTitleRecognizer.kt
app/src/main/java/com/klamerek/fantasyrealms/screen/: CardsSelectionActivity.kt  HandSelectionActivity.kt  MainActivity.kt  OnTheFlyScanActivity.kt  PlayerSelectionActivity.kt  ScanActivity.kt  SettingsActivity.kt
app/src/main/java/com/klamerek/fantasyrealms/util/: Extensions.kt  Preferences.kt  ScanCamera.kt
app/src/main/res/layout/: activity_cards_selection.xml  activity_hand_selection.xml  activity_main.xml  activity_on_the_fly_scan.xml  activity_player_selection.xml  activity_scan.xml  activity_settings.xml  player_list_item.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-br/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ua/: strings.xml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
